VITE_GOOGLE_CLIENT_ID = "682536575539-niojao9148hdpn1roqvhca3ht4onb23i.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI = "http://localhost:4000/customers/oauth/google"
VITE_SERVER_URL = "http://localhost:4000/"

VITE_URL_API = "http://localhost:4000/api"